# Variables required to run the extractor scripts
# Remote database username
REMOTE_DB_USERNAME=andreszlima
# Remote database password
REMOTE_DB_PASSWORD=a12345
# Remote database connection string. Replace 'localhost' with your DB host and 'transit_data' with your DB name
REMOTE_DB_URL=postgresql://${REMOTE_DB_USERNAME}:${REMOTE_DB_PASSWORD}@localhost:5432/transit_data
# Table name of realtime data
REALTIME_TABLE=trip_updates
# Table name of historical data
HISTORICAL_TABLE=gtfs_data

# Variables required to run the loader scripts
# Name of the remote database
REMOTE_DB_NAME=transit_data
# Name of the local database
LOCAL_DB_NAME=transit_data
# Local database username
LOCAL_DB_USERNAME=andreszlima
# Local database password
LOCAL_DB_PASSWORD=a12345
# Local database connection string. Replace 'localhost' with your DB host and 'transit_data' with your DB name
LOCAL_DB_URL=postgresql://${LOCAL_DB_USERNAME}:${LOCAL_DB_PASSWORD}@localhost:5432/transit_data
# VPS username
VPS_USERNAME=ubuntu
# VPS server IP
VPS_SERVER_IP=144.22.222.18
# Path to the dump file in the VPS
VPS_REMOTE_DUMP_FILE_PATH=/home/ubuntu/dumpfile.dump
# Path to the dump file in the local machine
LOCAL_DUMP_FILE_PATH=/Users/andreszlima/dumpfile.dump
# Path to the private key file
PRIVATE_KEY_PATH=/Users/andreszlima/oracle_vps_key.key